{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@core/*": ["src/core/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "ESNext",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "esModuleInterop": true,
    "moduleResolution": "Bundler"
  }
}
